Part1/CH02.DynamicVsStatic/MainWindow.xaml

<Window x:Class="CH02.DynamicVsStatic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH02.DynamicVsStatic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1">  <!--by default : x:Shared="True"-->
            <GradientStop Offset="0" Color="Yellow" />
            <GradientStop Offset="1" Color="Brown" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="brush2">  <!--by default : x:Shared="True"-->
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="LightPink" />
        </LinearGradientBrush>
    </Window.Resources>

    <StackPanel>
        <Button Content="Modify The Same Resource Instance" Click="OnModifyTheSameResourceInstance"/>
        <Ellipse StrokeThickness="20" Height="100" Stroke="{StaticResource brush1}"/>
        <Rectangle Height="100" Stroke="Black" Fill="{DynamicResource brush2}"/>
        <Button Content="Replace the Resource Instance But Keep the Key" Click="OnReplaceResourceInstanceButKeepKeyName"/>
        <TextBlock 
            Text="Hello from Active Caption Font" 
            FontFamily="{DynamicResource {x:Static SystemFonts.CaptionFontFamilyKey}}"
            FontSize="{DynamicResource {x:Static SystemFonts.CaptionFontSizeKey}}" />
        <Rectangle Height="100" Fill="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
    </StackPanel>
</Window>
