Part1/CH04.Images/MainWindow.xaml

<Window x:Class="CH04.Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH04.Images"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <CombinedGeometry x:Key="ringGeometry" GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100" />
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
                <EllipseGeometry Center="100,100" RadiusX="80" RadiusY="80" />
            </CombinedGeometry.Geometry2>
        </CombinedGeometry>
        <GeometryDrawing x:Key="ringDrawing" Geometry="{StaticResource ringGeometry}" Brush="LightBlue">
            <GeometryDrawing.Pen>
                <Pen Brush="Black" Thickness="3" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <Button DockPanel.Dock="Top" FontSize="20" Margin="4" Padding="4" Click="OnOpenImage">
                <StackPanel Orientation="Horizontal">
                    <Image Source="open.png" Stretch="None" />
                    <TextBlock Text="Open Image File..." Margin="20,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <ScrollViewer BorderBrush="Black" Margin="4" BorderThickness="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="_image" Stretch="None" />
            </ScrollViewer>
        </DockPanel>

        <Image Grid.Column="1">
            <Image.Source>
                <DrawingImage Drawing="{StaticResource ringDrawing}" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
