Part2/CH06.ValidatingData/MainWindow.xaml

<Window x:Class="CH06.ValidatingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06.ValidatingData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="Orange" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder x:Name="_el" />
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Orange" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<TextBlock Text="Name:" Margin="6"/>
        <TextBox Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="6"/>

        <TextBlock Text="Age:" Grid.Row="1" Margin="6"/>
        <TextBox Text="{Binding Age, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="6"/>-->
        <TextBlock Text="Name:" Margin="6"/>
        <TextBox Grid.Column="1" Margin="6" Validation.ErrorTemplate="{StaticResource errorTemplate}">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MinCharsRule MinimumChars="3" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Age:" Grid.Row="1" Margin="6"/>
        <!--<TextBox Text="{Binding Age, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1" Margin="6"/>-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

    </Grid>
</Window>
