Part1/CH03.SimpleTabs/MainWindow.xaml

<Window x:Class="CH03.SimpleTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH03.SimpleTabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!-- DataTemplate obligatoire-->
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Ellipse Stroke="Black" StrokeThickness="1" Fill="Blue" Width="16" Height="16" />
                            <TextBlock Text="{Binding Header}" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="15" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!-- DataTemplate obligatoire-->
                        <Grid>
                            <TextBlock Text="{Binding Text}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="Yellow"/>
                    </Trigger>
                </Style.Triggers>-->
        </Style>
    </Window.Resources>

    <StackPanel>
        <Button Height="30" Content="Add Tab"  Click="OnAddTab" />
        <TabControl x:Name="_tabs" />
    </StackPanel>
    <!--<TabControl>
        <TabItem Header="Header 1">
            <Grid>
                <Ellipse Stroke="Black" Fill="Blue" StrokeThickness="4" Margin="10"/>
                <TextBlock Text="Data 1" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Rectangle Stroke="Black" Fill="Red" StrokeThickness="2" Width="20" Height="20" />
                    <TextBlock Text="Header 2" Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Rectangle Stroke="Black" Fill="Green" RadiusX="20" RadiusY="20" StrokeThickness="4" Margin="10"/>
                <TextBlock Text="Data 2" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </TabItem>
    </TabControl>-->

</Window>
