Part2/CH07.BlogReader/Views/BlogPostView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="blogPostTemplate">
        <Grid Background="#b0dddddd" Margin="2,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Model.When, StringFormat='(\{0\})'}" FontStyle="Italic" />
            </StackPanel>
            
            <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="0,10,0,0" TextWrapping="Wrap" />
            
            <Expander Grid.Row="2" ExpandDirection="Down">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Comments" />
                        <Button Margin="20,0,0,0" Content="New Comment" Command="{Binding NewCommentCommand}" />
                    </StackPanel>
                </Expander.Header>
                <Border BorderBrush="Blue" BorderThickness="2" Padding="2" Margin="2">
                    <ItemsControl ItemsSource="{Binding Model.Comments}" ItemTemplate="{StaticResource commentTemplate}" />
                </Border>
            </Expander>
        </Grid>
    </DataTemplate>
</ResourceDictionary>