Part1/CH01.CustomAttached/MainWindow.xaml

<Window x:Class="CH01.CustomAttached.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH01.CustomAttached"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="{
                        Binding Path=(local:RotationManager.Angle), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--I used 4 ways to render the result -->
    <StackPanel>
        <!-- using style / binding -->
        <!-- we don't need to implement "OnAngleChanged" to see the result -->
        <Button 
            x:Name="_rotateButton" 
            Content="Rotate" 
            Click="OnRotate"/>

        <Canvas>
            <!-- inline -->
            <!-- we don't need to implement "OnAngleChanged" to see the result-->
            <Ellipse Fill="Red" Width="100" Height="60" RenderTransformOrigin=".5,.5">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="45" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <!-- using the attached property "RotationManager.Angle" , but we need to implement "OnAngleChanged" to see the result -->
            <Rectangle 
                Fill="Blue" 
                Width="80" 
                Height="80"
                Canvas.Left="100" 
                Canvas.Top="100" 
                local:RotationManager.Angle="30"/>

            <!-- we need to implement "OnAngleChanged" to see the result -->
            <TextBlock 
                x:Name="_helloTextBlock"
                Text="Hello" 
                Canvas.Left="130" 
                Canvas.Top="30" 
                FontSize="20"/>
        </Canvas>
    </StackPanel>

</Window>
