Part2/CH06.SortingAndFiltering/MainWindow.xaml

<Window x:Class="CH06.SortingAndFiltering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06.SortingAndFiltering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SortFieldList x:Key="sortFields">
            <local:SortField DisplayName="(Unsorted)" />
            <local:SortField DisplayName="Process Name" PropertyName="ProcessName" />
            <local:SortField DisplayName="Process ID" PropertyName="Id" />
            <local:SortField DisplayName="# Threads" PropertyName="Threads.Count" />
        </local:SortFieldList>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox HorizontalContentAlignment="Stretch" x:Name="_list1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ProcessName}" />
                            <TextBlock Margin="10,0,0,0" Foreground="Blue" Text="{Binding Id, StringFormat='(\{0\})'}" />
                            <TextBlock Margin="20,0,0,0" Foreground="Red" Text="{Binding Threads.Count, StringFormat='Threads: \{0\}'}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Column="1" x:Name="_list2" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ProcessName}" />
                            <TextBlock Margin="10,0,0,0" Foreground="Blue" Text="{Binding Id, StringFormat='(\{0\})'}" />
                            <TextBlock Margin="20,0,0,0" Foreground="Red" Text="{Binding Threads.Count, StringFormat='Threads: \{0\}'}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" TextBlock.FontSize="14" Grid.ColumnSpan="2">
            <TextBlock Text="Sort by" VerticalAlignment="Center"/>
            <ComboBox Width="150" Margin="6,0,0,0" x:Name="_sortField" SelectedIndex="0"
                      ItemsSource="{StaticResource sortFields}" 
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="PropertyName"/>

            <CheckBox Margin="10,0,0,0" Content="Ascending" VerticalAlignment="Center" IsChecked="true" x:Name="_ascending"/>
            <Button Margin="4,0,0,0" Content="Sort" Click="OnSort"/>

            <TextBox Margin="10,0,0,0" x:Name="_filterText" Width="120" />
            <Button Margin="4,0,0,0" Content="Filter" Click="OnFilter"/>
        </StackPanel>

    </Grid>
</Window>
