Part1/CH02.SimpleResources/MainWindow.xaml

<Window x:Class="CH02.SimpleResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH02.SimpleResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1"> <!--by default : x:Shared="True"-->
            <GradientStop Offset="0" Color="Yellow" />
            <GradientStop Offset="1" Color="Brown" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="brush3">
            <GradientStop Offset="0" Color="Red" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush>
        
        <DataTemplate x:Key="temp1">
            <Rectangle Fill="{StaticResource brush3}" StrokeThickness="4" Stroke="DarkBlue" />
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Button Content="Modify resource" Click="OnModifyResource"/>
        <Ellipse StrokeThickness="20" Height="100" Stroke="{StaticResource brush1}"/>
        <Rectangle Height="100" Stroke="Black" x:Name="rectangletoto"/>
        <Rectangle Height="100" Stroke="Black" x:Name="rectanglefofo"/>
        <Button Content="Change Brush" Click="OnChangeBrush"/>
    </StackPanel>
</Window>
