Part2/CH06.GroupingData2/MainWindow.xaml

<Window x:Class="CH06.GroupingData2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06.GroupingData2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ThreadsToGroupNameConverter x:Key="threadsToGroupName" />
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Columns="2">
                        <TextBlock Text="{Binding ProcessName}" />
                        <TextBlock Text="{Binding Id, StringFormat=ID: \{0\}}" />
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Red" BorderThickness="2" Background="White" Margin="2">
                                <TextBlock 
                                    Text="{Binding Name, StringFormat= # Threads between: {0}, Converter={StaticResource threadsToGroupName}}" 
                                    FontSize="16" 
                                    FontWeight="Bold" 
                                    Margin="4" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
