Part2/CH06.DataTemplates/MainWindow.xaml

<Window x:Class="CH06.DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH06.DataTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="personTemplate">
            <Border BorderBrush="Green" BorderThickness="2">
                <StackPanel Margin="4">
                    <TextBlock Foreground="Red" FontSize="20" Text="{Binding Name}" TextAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Age}" TextAlignment="Right" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Book}">
            <Border BorderBrush="Blue" BorderThickness="2">
                <StackPanel Margin="4">
                    <TextBlock Foreground="Black" FontSize="20" Text="{Binding Title}" TextAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Pages}" TextAlignment="Right" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="{Binding}" ContentTemplate="{StaticResource personTemplate}" />
        <ListBox Grid.Row="1" x:Name="_list" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource personTemplate}" />

        <Button Grid.Row="2" Content="Add an item" Click="OnAddItem" />
        <ListBox Grid.Row="3" x:Name="_list2" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource personTemplate}" />

        <ListBox Grid.Row="4" x:Name="_bookList" HorizontalContentAlignment="Stretch" />
        
    </Grid>
</Window>
